NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://shivam:tzosmcbcfpb4fznc@cluster0.z5ctsja.mongodb.net/booking-management?retryWrites=true
DATABASE_PASSWORD=tzosMCbCfPb4fzNc
DB_URL=mongodb://127.0.0.1:27017/booking-management
API_URL = /api/v1/booking-management
JWT_SECRET=c9b0534d9ad588751e8ae45251e70e2e5d2d6b3eea43f211266fd7990e14aafb4e9c47a0
JWT_EXPIRES_IN=90
RAZORPAT_KEY=rzp_test_rKuclWOBven9Su
RAZORPA_SECRET=Q5FIbuYC57b2AWsZxz0mos8K
 PASS=krdf yvaa hptc lzzy
 USER=bandari.ajaykumar2001@gmail.com
IP_ADDRESS=192.168.0.113
